<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Fondo -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/event_xmas_bg"
        android:scaleType="centerCrop" />

    <!-- Lista de usuarios -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEventUsers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="80dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:clipToPadding="false"/>
</FrameLayout>
