<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bgImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/backclean3"
        android:scaleType="centerCrop" />

    <ScrollView
        android:id="@+id/shopScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/shop_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp">

            <Button
                android:id="@+id/backButton"
                android:fontFamily="@font/pressstart2pregular"
                android:layout_width="220dp"
                android:layout_height="60dp"
                android:background="@drawable/redrectanglebttn"
                android:backgroundTint="@null"
                app:backgroundTint="@null"
                android:text="VOLVER"
                android:textColor="@android:color/white"
                android:textSize="11sp"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/monedasActuales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monedas: --"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:fontFamily="@font/vt323regular"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/backButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewShop"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@id/monedasActuales"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>
